{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/Scripts/uvicorn.exe",
      "runtimeArgs": ["main:app", "--app-dir", "backend", "--port", "8000", "--env-file", "backend/.env"],
      "port": 8000
    }
  ]
}
